{
  "name": "ENERGOLD - Controle de Manutenção",
  "short_name": "Energold OS",
  "description": "Controle de manutenção com suporte offline e sincronização.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3F8FC",
  "theme_color": "#036AAB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}